NODE_ENV=developement;
PORT= 8000
USER_NAME=marcus;
MONGODB_PASSWORD=CTGpZu7Tqd4k2L9A
MONGODB_CONNECTION_STRING=mongodb+srv://babacardiakite01:<password>@cluster0.kv17itl.mongodb.net/
MONGO_SHELL_CONNECTION_STRING=mongosh "mongodb+srv://cluster0.kv17itl.mongodb.net/" --apiVersion 1 --username babacardiakite01
MONGO_SHELL_COMMON_COMMANDS=[
  show bbs =show all the database // this command will show a list of all the database available. EXP: natour, movies, ect
  use [name of the database you want to open] EXP: use natour
  db.[name of the collection you want to open].find() EXP: db.tour.find()
  these are the common commands


]